# easy-rpc

./: .gitignore  README.md  TODO.md  pom.xml
.github/workflows/: check_pr_titile.yml
config/: checkstyle.xml  codestyle.xml  conf.example.properties  conf.example.yaml
config/git-hooks/: pre-commit
doc/: optimize-1.md  optimize-2.md  optimize.md  pdd.md  tdd.md
easy-rpc-core/: pom.xml
easy-rpc-core/src/main/java/com/youyi/rpc/: RpcApplication.java
easy-rpc-core/src/main/java/com/youyi/rpc/bootstrap/: ConsumerBootstrap.java  ProviderBootstrap.java
easy-rpc-core/src/main/java/com/youyi/rpc/config/: ApplicationConfig.java  Config.java  RegistryConfig.java  TolerantConfig.java
easy-rpc-core/src/main/java/com/youyi/rpc/constants/: RpcConstant.java  RpcConstants.java
easy-rpc-core/src/main/java/com/youyi/rpc/exception/: NoSuchKeyException.java  NoSuchLoadClassException.java  RpcException.java
easy-rpc-core/src/main/java/com/youyi/rpc/fault/retry/: EasyRpcRetryListener.java  ExponentialBackoffRetryStrategy.java  FibonacciBackoffRetryStrategy.java  FixedIntervalRetryStrategy.java  NoRetryStrategy.java  RetryStrategy.java  RetryStrategyFactory.java  RetryStrategyKeys.java
easy-rpc-core/src/main/java/com/youyi/rpc/fault/tolerant/: FailBackTolerantStrategy.java  FailFastTolerantStrategy.java  FailOverTolerantStrategy.java  FailSafeTolerantStrategy.java  TolerantStrategy.java  TolerantStrategyFactory.java  TolerantStrategyKeys.java
easy-rpc-core/src/main/java/com/youyi/rpc/fault/tolerant/mock/: DefaultMockStrategy.java  MockStrategy.java  MockStrategyFactory.java  MockStrategyKeys.java
easy-rpc-core/src/main/java/com/youyi/rpc/lb/: ConsistentHashLoadBalancer.java  LoadBalancer.java  LoadBalancerFactory.java  LoadBalancerKeys.java  RandomLoadBalancer.java  RoundRobinLoadBalancer.java
easy-rpc-core/src/main/java/com/youyi/rpc/model/: RpcRequest.java  RpcResponse.java  ServiceMetadata.java  ServiceRegisterInfo.java
easy-rpc-core/src/main/java/com/youyi/rpc/protocol/: ProtocolConstant.java  ProtocolConstants.java  ProtocolMessage.java  ProtocolMessageSerializer.java  ProtocolMessageStatus.java  ProtocolMessageType.java
easy-rpc-core/src/main/java/com/youyi/rpc/protocol/codec/: ProtocolMessageDecoder.java  ProtocolMessageEncoder.java
easy-rpc-core/src/main/java/com/youyi/rpc/proxy/: MockProxy.java  ServiceProxy.java  ServiceProxyFactory.java
easy-rpc-core/src/main/java/com/youyi/rpc/registry/: EtcdRegistry.java  LocalRegistry.java  RedisRegistry.java  Registry.java  RegistryConstants.java  RegistryFactory.java  RegistryKeys.java  RegistryServiceCache.java  ZookeeperRegistry.java
easy-rpc-core/src/main/java/com/youyi/rpc/serial/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
easy-rpc-core/src/main/java/com/youyi/rpc/serializer/: HessianSerializer.java  JdkSerializer.java  JsonSerializer.java  KryoSerializer.java  Serializer.java  SerializerFactory.java  SerializerKeys.java
easy-rpc-core/src/main/java/com/youyi/rpc/server/: HttpServerHandler.java  RpcServer.java  VertxRpcServer.java
easy-rpc-core/src/main/java/com/youyi/rpc/server/http/: HttpServerHandler.java  VertxHttpServer.java
easy-rpc-core/src/main/java/com/youyi/rpc/server/tcp/: TcpBufferHandlerWrapper.java  TcpServerHandler.java  VertxTcpClient.java  VertxTcpServer.java
easy-rpc-core/src/main/java/com/youyi/rpc/spi/: SPI.java  SpiLoader.java
easy-rpc-core/src/main/java/com/youyi/rpc/util/: ConfigUtil.java  MetadataUtil.java
easy-rpc-core/src/main/java/com/youyi/rpc/utils/: ConfigUtil.java
easy-rpc-core/src/main/resources/: logback.xml
easy-rpc-core/src/main/resources/conf/: _conf-test.properties
easy-rpc-core/src/test/java/com/youyi/rpc/demo/: SetRemoveTest.java
easy-rpc-core/src/test/java/com/youyi/rpc/fault/retry/: RetryStrategyTest.java
easy-rpc-core/src/test/java/com/youyi/rpc/lb/: LoadBalancerTest.java
easy-rpc-core/src/test/java/com/youyi/rpc/protocol/: ProtocolMessageTest.java
easy-rpc-core/src/test/java/com/youyi/rpc/registry/: EtcdRegistryTest.java  JedisTest.java  RegistryTest.java
easy-rpc-core/src/test/java/com/youyi/rpc/serial/: KryoSerializerTest.java
easy-rpc-core/src/test/java/com/youyi/rpc/serializer/: KryoSerializerTest.java
easy-rpc-core/src/test/java/com/youyi/rpc/server/tcp/: VertxTcpClient.java  VertxTcpClientForTest.java  VertxTcpClientTest.java  VertxTcpServerForTest.java  VertxTcpServerTest.java
easy-rpc-core/src/test/java/com/youyi/rpc/spi/: SpiLoaderTest.java
easy-rpc-core/src/test/java/com/youyi/rpc/util/: ApplicationConfigUtilTest.java  ConfigUtilTest.java  MetadataUtilTest.java
easy-rpc-core/src/test/java/com/youyi/rpc/utils/: ConfigUtilTest.java
easy-rpc-core/src/test/resources/conf/: conf-test.yml  conf.yml
easy-rpc-framework/: README.md  pom.xml
easy-rpc-framework/src/main/java/com/youyi/rpc/config/: Config.java  ConfigHolder.java
easy-rpc-framework/src/main/resources/: application-test.properties  logback.xml
easy-rpc-spring-boot-starter/: pom.xml
easy-rpc-spring-boot-starter/src/main/java/com/youyi/rpc/starter/annotation/: EnableRpc.java  RpcReference.java  RpcService.java
easy-rpc-spring-boot-starter/src/main/java/com/youyi/rpc/starter/bootstrap/: RpcConsumerBootStrap.java  RpcConsumerBootstrap.java  RpcFrameworkInitializer.java  RpcInitBootStrap.java  RpcInitBootstrap.java  RpcProviderBootStrap.java  RpcProviderBootstrap.java  RpcServiceInjector.java  RpcServiceProviderRegistrar.java
example/: README.md  pom.xml
example/example-common/: pom.xml
example/example-consumer/: pom.xml
example/example-consumer/src/main/resources/: conf.properties
example/example-provider/: pom.xml
example/example-provider/src/main/java/com/youyi/example/provider/: EasyProviderExample.java  ProviderExample.java  UserServiceImpl.java
example/example-provider/src/main/resources/: application.properties  conf.properties
example/example-springboot-consumer/: pom.xml
example/example-springboot-provider/: pom.xml
(+31 files in other folders)
