<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>io.github.yoyocraft</groupId>
        <artifactId>example</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>example-provider</artifactId>

    <dependencies>
        <dependency>
            <groupId>io.github.yoyocraft</groupId>
            <artifactId>easy-rpc-core</artifactId>
        </dependency>
        <dependency>
            <groupId>io.github.yoyocraft</groupId>
            <artifactId>example-common</artifactId>
        </dependency>
        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
        </dependency>
    </dependencies>


</project>